{
  "name": "vtex-io-intellisense",
  "displayName": "VTEX IO Store Framework Snippets",
  "description": "Autocomplete e IntelliSense para os blocos do VTEX IO Store Framework: snippets dos blocos e props (com enums e validação) em store/blocks, routes e contentSchemas.",
  "version": "2.3.0",
  "publisher": "commenteme",
  "license": "MIT",
  "icon": "images/icon.png",
  "main": "./extension.js",
  "scripts": {
    "test": "node --test"
  },
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:postcss",
    "onCommand:vtex-io-intellisense.generateTokensCss"
  ],
  "galleryBanner": {
    "color": "#F71963",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "vtex",
    "vtex io",
    "store framework",
    "storefront",
    "blocks",
    "snippets",
    "intellisense",
    "theme"
  ],
  "homepage": "https://github.com/zeluizr/vtex-io-snippets#readme",
  "bugs": {
    "url": "https://github.com/zeluizr/vtex-io-snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeluizr/vtex-io-snippets.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "vtex-io-intellisense.generateTokensCss",
        "title": "VTEX: Gerar tokens.css"
      }
    ],
    "configurationDefaults": {
      "[json]": {
        "editor.quickSuggestions": {
          "strings": true
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false
      },
      "[jsonc]": {
        "editor.quickSuggestions": {
          "strings": true
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "blocks.json",
        "url": "./schemas/vtex-blocks.schema.json"
      },
      {
        "fileMatch": "blocks.jsonc",
        "url": "./schemas/vtex-blocks.schema.json"
      },
      {
        "fileMatch": "**/store/blocks/**/*.json",
        "url": "./schemas/vtex-blocks.schema.json"
      },
      {
        "fileMatch": "**/store/**/*.jsonc",
        "url": "./schemas/vtex-blocks.schema.json"
      },
      {
        "fileMatch": "**/store/*.jsonc",
        "url": "./schemas/vtex-blocks.schema.json"
      }
    ]
  },
  "devDependencies": {
    "gifenc": "^1.0.3",
    "sharp": "^0.35.0"
  }
}
