{
  "name": "vtex-io-intellisense",
  "displayName": "VTEX IO Store Framework Snippets",
  "description": "Autocomplete e IntelliSense para os blocos do VTEX IO Store Framework: snippets dos blocos e props (com enums e validação) em store/blocks, routes e contentSchemas.",
  "version": "2.0.0",
  "publisher": "commenteme",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#F71963",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "vtex",
    "vtex io",
    "store framework",
    "storefront",
    "blocks",
    "snippets",
    "intellisense",
    "theme"
  ],
  "homepage": "https://github.com/zeluizr/vtex-io-snippets#readme",
  "bugs": {
    "url": "https://github.com/zeluizr/vtex-io-snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeluizr/vtex-io-snippets.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/vtex-io.code-snippets"
      },
      {
        "language": "jsonc",
        "path": "./snippets/vtex-io.code-snippets"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "blocks.json",
        "url": "./schemas/vtex-blocks.schema.json"
      },
      {
        "fileMatch": "blocks.jsonc",
        "url": "./schemas/vtex-blocks.schema.json"
      },
      {
        "fileMatch": "**/store/blocks/**/*.json",
        "url": "./schemas/vtex-blocks.schema.json"
      },
      {
        "fileMatch": "**/store/blocks/**/*.jsonc",
        "url": "./schemas/vtex-blocks.schema.json"
      }
    ]
  }
}
